25 20
#########################
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#       GAME 0VER!      #
#                       #
#                       #
#           @           #
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#########################