25 20
#########################
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#       LEVEL 2!        #
#                       #
#                       #
#           @           #
#                       #
#    PRESS N T0 START   #
#                       #
#                       #
#                       #
#                       #
#                       #
#########################