25 20
#########################
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#       LEVEL 2!        #
#                       #
#                       #
#           @           #
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#########################