25 20
#############
#...........#    ########
#...s...s...######......#
#.......................#
#...........######......#
#.....s.....#    #......#
#...........#    #...k..#
#h..........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..#D
  ###..####      #......#
  #..@....#      #......#
  #...w...#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #########       ######
