25 20
#############
#s......tttt#    ########
#r.....s....######......#
#R......................#
#f..........######pb.p..#
#...........#    #pppp..#
#.........h.#    #pppp..#
#.......s...#    #k.....#
#####..######    ###..###
    #..#           #.s#
    #..#           #..#
    #..#          ##..#D
  ###..####      #..g...#
  #.......#      #......#
  #...w...#      #......#
  #.......#      #......#
  #.......#      #......#
  #@..pppp#      #......#
  #...pppp#      #......#
  #########       ######
