25 20
#############
#s......tttt#    ########
#r.....s....######......#
#R..................k...#
#f..........######......#
#...........#    #ppbppp#
#.........h.#    #pp.ppp#
#.......s...#    #pp.ppp#
#####..######    ###..###
    #..#           #.s#
    #..#           #..#
    #..#          ##..#D
  ###..####      #......#
  #.......#      #......#
  #...w...#      #......#
  #.......#      #......#
  #.......#      #......#
  #@..pppp#      #......#
  #...pppp#      #......#
  #########       ######
