25 20
#############
#...........#    ########
#p......s...######....tk#
#p......................#
#p..........######pp...t#
#..s........#    #p.....#
#.........r.#    #pb....#
#h.......fR.#    #pp....#
#####..######    ###..###
    #..#           #..#
    #.s#           #..#
    #..#          ##..#D
  ###..####      #......#
  #.......#      #..g...#
  #.w.....#      #......#
  #.......#      #......#
  #....@..#      #..s...#
  #.......#      #......#
  #...ppp.#      #......#
  #########       ######
