25 20
#############
#...........#    ########
#p......s...######....tk#
#p......................#
#p..........######......#
#..s........#    #ppbppp#
#.........r.#    #pp.ppp#
#h.......fR.#    #pp.ppp#
#####..######    ###..###
    #..#           #..#
    #.s#           #..#
    #..#          ##..#D
  ###..####      #......#
  #.......#      #......#
  #.w.....#      #......#
  #.......#      #......#
  #....@..#      #..s...#
  #.......#      #......#
  #...ppp.#      #......#
  #########       ######
