25 20
#############
#......ppp..#    ########
#...........######ttk...#
#h.......s..............#
#...........######....b.#
#......s....#    #....pp#
#r..........#    #....pp#
#Rf.........#    #....pp#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #s.#          ##..#D
  ###..####      #......#
  #.......#      #..s...#
  #.....w.#      #......#
  #.......#      #......#
  #....@..#      #......#
  #.......#      #......#
  #...ppp.#      #......#
  #########       ######
