25 20
#############
#......ppp..#    ######U#
#........s..######tt....#
#........s....RR........#
#........sss######......#
#...........#    #......#
#r..........#    #......#
#Rf.........#    #..ss..#
###.......###    ###..###
  #.......#        #..#
  #.......#        #..#
  #...s...#      ###..###
  #.......#      #......#
  #.......#      #..s...#
  #.......#      #..w...#
  #.......#      #......#
  #...p@p.#      #......#
  #...ppp.#      #......#
  #...ppp.#      #......#
  #########       ######