25 20
#############
#......ppp.R#    ########
#..........R######tt...#
#........s.z............#
#..........R######......#
#......s...R#    #pp.ppp#
#..........R#    #pp..pp#
#..........R#    #ppp.pp#
#####..######    ###p.###
    #..#           #..#
    #..#           #..#
    #s.#          ##..##
  ###..####      #......#
  #.......#      #ssssss#
  #.......#      #ss.sss#
  #.......#      #s.<.ss#
  #.......#      #ssssss#
  #.......#      #......#
  #@..ppp.#      #......#
  #N#######       ######