25 20
#############
#......ppp..#    ########
#...........######ttk...#
#........s..............#
#...........######......#
#......s....#    #ppbppp#
#r..........#    #pp.ppp#
#Rf.........#    #pp.ppp#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #s.#          ##..#D
  ###..####      #......#
  #.......#      #..s...#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #@..ppp.#      #......#
  #U#######       ######