25 20
#########################
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#         Y0u W0n       #
#                       #
#                       #
#           @           #
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#########################