25 20
#########################
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#         Y0u WIn       #
#                       #
#                       #
#           @           #
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#########################